
spring.datasource.url=postgres://ruqklbbnwiazuu:47b2be23644f40ae803e5a280770db3089d9073a75d64c8a0c32edc55032af53@ec2-54-236-169-55.compute-1.amazonaws.com:5432/de22gdobococmp

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.thymeleaf.cache=true

