# Created at 2020-08-14T20:10:59.550
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-14T20:10:59.551
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/facd_/.m2/repository/org/codehaus/groovy/groovy/2.5.11/groovy-2.5.11.jar) to method java.lang.Object.finalize()

# Created at 2020-08-14T20:10:59.552
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-08-14T20:10:59.553
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-14T20:10:59.555
WARNING: All illegal access operations will be denied in a future release

